<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="base" prefHeight="720.0" prefWidth="572.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerUser.CrearUsuario">
   <children>
      <Text fill="WHITE" layoutX="134.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro De Usuario Taquilla Online" textAlignment="CENTER" wrappingWidth="317.8017578125">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Text>
      <ImageView fitHeight="110.0" fitWidth="123.0" layoutX="425.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/taquillaOnline.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="51.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Completo">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="nombreNuevo" alignment="CENTER" layoutX="295.0" layoutY="286.0" onKeyTyped="#nuevoNombreInput" prefHeight="26.0" prefWidth="210.0" promptText="Nombre Completo" style="-fx-background-radius: 300px; -fx-border-radius: 300px;" />
      <Text fill="WHITE" layoutX="51.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero De Cedula">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="cedulaNuevo" alignment="CENTER" layoutX="296.0" layoutY="341.0" onKeyTyped="#cedulaNuevoInput" prefHeight="26.0" prefWidth="210.0" promptText="Numero De Cedula" style="-fx-background-radius: 300px; -fx-border-radius: 300px;" />
      <Text fill="WHITE" layoutX="50.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero De Telefono">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="telefonoNuevo" alignment="CENTER" layoutX="297.0" layoutY="459.0" onKeyTyped="#telefonoNuevoInput" prefHeight="26.0" prefWidth="210.0" promptText="Numero De Telefono" style="-fx-background-radius: 300px; -fx-border-radius: 300px;" />
      <Text fill="WHITE" layoutX="50.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo Electronico">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="correoNuevo" alignment="CENTER" layoutX="298.0" layoutY="401.0" onKeyTyped="#correoNuevoInput" prefHeight="26.0" prefWidth="210.0" promptText="Correo Electronico" style="-fx-background-radius: 300px; -fx-border-radius: 300px;" />
      <Text fill="WHITE" layoutX="92.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <PasswordField fx:id="passwordNuevo" alignment="CENTER" layoutX="297.0" layoutY="514.0" onKeyTyped="#passwordNuevoInput" prefHeight="26.0" prefWidth="210.0" promptText="Contraseña" style="-fx-background-radius: 300px; -fx-border-radius: 300px;" />
      <Button fx:id="crearUsuarioNuevo" layoutX="210.0" layoutY="585.0" mnemonicParsing="false" onAction="#crearUsuarioNuevoBtn" style="-fx-background-radius: 300px; -fx-border-radius: 300px; -fx-background-color: #15d789; -fx-border-color: black;" text="Crear Usuario">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="volverAtrasNuevo" layoutX="35.0" layoutY="645.0" mnemonicParsing="false" onAction="#volverAtrasBtn" style="-fx-background-radius: 300px; -fx-border-radius: 300px; -fx-background-color: red; -fx-border-color: black;" text="Volver Atras" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/userOrange.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
