<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="base" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerAdmin.VerEventosCreados">
   <children>
      <Text fill="WHITE" layoutX="405.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Los Eventos Creados Hasta La Fecha Son:">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Text>
      <Button fx:id="botonVolver" layoutX="35.0" layoutY="655.0" mnemonicParsing="false" onAction="#volverBtn" prefHeight="27.0" prefWidth="76.0" style="-fx-background-radius: 118px; -fx-border-radius: 118px; -fx-background-color: white; -fx-border-color: black;" text="Volver">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="tableEventos" layoutX="-3.0" layoutY="91.0" prefHeight="523.0" prefWidth="1285.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="id" prefWidth="112.0" style="-fx-background-color: white;" text="ID" />
            <TableColumn fx:id="codigo" prefWidth="254.0" style="-fx-background-color: white;" text="Codigo" />
          <TableColumn fx:id="nombre" prefWidth="249.0" style="-fx-background-color: white;" text="Nombre" />
            <TableColumn fx:id="descripcion" prefWidth="319.0" style="-fx-background-color: white;" text="Descripcion" />
            <TableColumn fx:id="fecha" prefWidth="349.5999999999999" style="-fx-background-color: white;" text="Fecha" />
        </columns>
      </TableView>
      <ImageView fitHeight="106.0" fitWidth="106.0" layoutX="1164.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/taquillaOnline.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
